spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_doan?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_doancuoiki
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=doancuoiki
#spring.datasource.username=sa
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2017Dialect
#CONFIG NOTIFICATION
login.error=Username/Password is incorrect!
register.error=Register error!!!